<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PermissionsErrorView" customModule="LumaKitShare">
            <connections>
                <outlet property="actionButton" destination="Az8-iF-32P" id="5v1-HQ-RhC"/>
                <outlet property="titleLabel" destination="kVK-9c-WxX" id="U0r-jy-ldd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="431"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grant access to save your content" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVK-9c-WxX" userLabel="titleLabel">
                    <rect key="frame" x="16" y="40" width="361" height="20.333333333333329"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Az8-iF-32P" userLabel="actionButton" customClass="ShimmerButton" customModule="LumaKit">
                    <rect key="frame" x="76.666666666666686" y="121.66666666666669" width="240" height="56"/>
                    <color key="backgroundColor" systemColor="tintColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="Njj-ds-3hK"/>
                        <constraint firstAttribute="width" constant="240" id="tYc-Sl-uhu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="tintColor" systemColor="tintColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Open Settings"/>
                    <connections>
                        <action selector="actionButtonPressed:" destination="-1" eventType="touchUpInside" id="N1R-5z-1w5"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuL-FI-Lot" userLabel="subtitleLabel">
                    <rect key="frame" x="16" y="66.333333333333329" width="361" height="31.333333333333329"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <string key="text">Enable photo access to save your creations
directly to your device.</string>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                    <color key="textColor" systemColor="secondaryLabelColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="RuL-FI-Lot" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="1SE-in-XDD"/>
                <constraint firstAttribute="trailing" secondItem="kVK-9c-WxX" secondAttribute="trailing" constant="16" id="2H4-Q6-IUh"/>
                <constraint firstItem="kVK-9c-WxX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="APb-JX-XOx"/>
                <constraint firstItem="kVK-9c-WxX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Dc1-Uf-x2s"/>
                <constraint firstItem="RuL-FI-Lot" firstAttribute="top" secondItem="kVK-9c-WxX" secondAttribute="bottom" constant="6" id="SWZ-6n-Wda"/>
                <constraint firstItem="Az8-iF-32P" firstAttribute="top" secondItem="RuL-FI-Lot" secondAttribute="bottom" constant="24" id="VjL-uG-KdA"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Az8-iF-32P" secondAttribute="bottom" constant="40" id="Zgh-sk-aHB"/>
                <constraint firstItem="RuL-FI-Lot" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ntA-Ks-yFP"/>
                <constraint firstItem="Az8-iF-32P" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="sv6-oU-vRX"/>
                <constraint firstItem="kVK-9c-WxX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="yLJ-VF-TW5"/>
                <constraint firstAttribute="trailing" secondItem="RuL-FI-Lot" secondAttribute="trailing" constant="16" id="yOL-VJ-1oX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="104.58015267175573" y="167.95774647887325"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
